{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-01T20:02:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "plotting/plot_results_mlflow.ipynb": [
      {
        "hashed_secret": "5810b71c07271f259208c5790992170ac1e13b37",
        "is_verified": false,
        "line_number": 437,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1c1dc227208cec78bbdb8d9247164879f908a9ad",
        "is_verified": false,
        "line_number": 482,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e57967bc8f018a30bb192717673876f0ebdbe5d9",
        "is_verified": false,
        "line_number": 558,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "plotting/plot_results_repeated_runs.ipynb": [
      {
        "hashed_secret": "e52b18568a4fa073b958134ea5ec0f9407b6ebc3",
        "is_verified": false,
        "line_number": 352,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "43cf2641021e5833120affd5a2bcdf35089eaf75",
        "is_verified": false,
        "line_number": 417,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78f9a422a3afb6ff5aff30094699c2b299dfd614",
        "is_verified": false,
        "line_number": 949,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2525429c7a93512ed0c4b799b867a83a6b19f7ff",
        "is_verified": false,
        "line_number": 1014,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8915fab07d3bf85d3755089a7fc82e911405d40a",
        "is_verified": false,
        "line_number": 1080,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
